[web]
vagrant ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file='.vagrant/machines/intervac/virtualbox/private_key'

[production]
production ansible_ssh_host=212.71.247.112 ansible_ssh_port=4195 ansible_ssh_user='sysop'

[staging]
staging ansible_ssh_host=212.71.232.206 ansible_ssh_port=4195 ansible_ssh_user='sysop'
